<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- CSS file link-->
    <link rel="stylesheet" href="/Users/dashenka/Desktop/web/project site/styles.css">
    <!-- CSS bootsrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- faviicons link -->
    <script src="https://kit.fontawesome.com/4ee7ea64fc.js" crossorigin="anonymous"></script>
    
    
    <style>
    
    
    /*title section*/

.logoName{
  text-align: center;
  padding: 5% 10%;
}

/*description section*/
#description{
  padding-bottom: 5%;
}

.description-text{
  text-align: center;
}

/*buttons section*/
#buttons{
  text-align: center;
  padding: 6% 20% 6%;
}
.text-btn{
  line-height: 1.5rem;
  padding-bottom: 3%;
}
.sign-btn{
  margin:0 1.5%;
}

/*footer section*/
#footer{
  margin-top: 3%;
  text-align: center;
  background-color: #EEEEEE;
  line-height: 3;


}
.footer-img{
  color: #11999E;
  margin: 0px 30px;
  color: black;
  text-decoration: none;
}
</style>
  </head>
  <body>

    <section id="title">
      <div class="logoName">
        <h1 class="textLogoName">SITE NAME</h1>
      </div>
    </section>

    <section id="description">
      <div class="row">
        <div class="col-lg-4 bg-light">
          <img class="description-img" src="" alt="">
        </div>
        <div class="description-text col-lg-4">
          <h2>Our mission</h2>
          <p>Integer molestie diam vitae magna vestibulum, ac posuere dui ullamcorper. Etiam eu congue leo. Sed suscipit nunc velit, sit amet ullamcorper odio bibendum et. Phasellus semper commodo neque, pellentesque ultrices lectus vestibulum a. Suspendisse maximus pellentesque rutrum. Aliquam ornare nisl justo, sed commodo purus pretium non. Nam vel leo euismod, pharetra mi quis, consectetur nibh. Quisque ultricies feugiat hendrerit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin nec nisi arcu. Mauris ac vulputate urna. Aenean a feugiat purus, vitae sagittis sapien.</p>
        </div>
        <div class="col-lg-4 bg-light">
          <img class="description-img" src="" alt="">
        </div>
      </div>
    </section>

    <section id="buttons">
      <div class="">
        <h3 class="text-btn" >Be a part of our team!</h3>
        <div class="d-grid gap-2 d-md-block ">
          <button type="button" class="sign-btn btn btn-dark text-light btn-lg px-5">Log in</button>
          <button type="button" class="sign-btn btn btn-dark text-light btn-lg px-5">Sign up</button>
        </div>
      </div>
    </section>

    <section id="footer">

      <a class="footer-img foot-icons fa-brands fa-twitter"  href="https://twitter.com/"></a>
      <a class="footer-img foot-icons fa-brands fa-facebook-f" href="https://www.facebook.com/"></a>
      <a class="footer-img foot-icons fa-brands fa-instagram" href="https://www.instagram.com/"></a>


    </section>



  </body>
</html>
